<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <title>Перше відео </title>
   
    <style>
  .lek{
    padding-top: 100px;
color: black;
padding-left: 200px;
}
.oie{
    background-image: url(27.jpg);
 
    background-position:0%;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: -1;

}

.banner-fusion{
    margin-top: 40rem;
    background-color: rgb(15, 15, 15);
}
.vel{
    padding-top: 200px;
    color: red;
}
.gg{
    color: white;
    
}
.banner-fusion{
    padding-top: 80px;
}
.bold{
    color: #7922CC;
    
}
.ket{
    color: teal;
    
}
.sha{
    background-color: rgba(128, 128, 128, 0.561);
padding: 1rem;
box-shadow: 1px 1px rgba(255, 255, 255, 0.829);
}
.ler{
    color: ivory;
    padding-left: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    box-shadow: 1px 1px rgba(255, 255, 255, 0.829);
    
}
.lar{
    color: ivory;
    padding-left: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}
.sli{
    background-color: rgba(128, 128, 128, 0.561) ;
}






.jea{
    text-align: center;
    color: White;
}
        .slider-line {
            display: flex;
            transition: all ease 1s;
        }

        .button {
            position: absolute;
            top: 45%;
            font-size: 20px;
        }

        .slider-next {
            right: 10px;
        }
        .hey{
            color: chartreuse;
        }
        .gre{
            color: gold;
        }
        .footer-content{
            margin-top: 15rem;
        }
        footer{
           background-color: #111; 
        }
        .bre{

  background-color: #EEDDFF;
  border: 6px solid #7922CC;
  border-radius: 25px;
        }
        .border-button {
  border-radius: 200px;
  text-decoration: none;
  display: inline-block;
  padding: 20px 30px;
  margin: 10px 20px;
  position: relative;
  color: white;
  border: 1px solid rgba(255, 255, 255, .4);
  background: none;
  font-weight: 300;
  font-family: 'Montserrat', sans-serif;
  text-transform: uppercase;
  letter-spacing: 2px;
}
.border-button:hover {
  background-position: right center;
}
.border-button {
    width: 100%;
    height: auto;
  text-decoration: none;
  display: inline-block;
  color: white;
  padding: 20px 30px;
  margin: 10px 20px;
  border-radius: 10px;
  font-family: 'Montserrat', sans-serif;
  text-transform: uppercase;
  letter-spacing: 2px;
  background-image: linear-gradient(to right, #9EEFE1 0%, #4830F0 51%, #9EEFE1 100%);
  background-size: 200% auto;
  box-shadow: 0 0 20px rgba(0, 0, 0, .1);
  transition: .5s;
}
        .socials{
background-color: darkgrey;
text-align: center;
padding-bottom: 10px;
        }
        a{
            display: inline-block;
            height: 40px;
            width: 40px;
           
            margin: 10px;
           
            border-radius: 30%;
            text-align: center;
        }

    a i {
    color: honeydew;
        font-size: 40px;
        margin-top: 30px ;

    }
    a:hover{
        
        transition: 1s;
    }
    a:hover i{
        
        transition: 1s;
        transform: scale(1.3);
    }
    .te{
        padding-left: 100px;
    }
    .nav-item{
        padding-right: 100px;
    }
    </style>
</head>
<body> 
 
    <div class="jy" >
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="https://www.youtube.com/"><img src="Screenshot_6.png" width="70px" alt=""></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown ">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="https://www.youtube.com/watch?v=R0ebIzABQm0&list=PL4fGSI1pDJn7524WZdmWAIRc6cQ3vUzZK&ab_channel=KalushOrchestra">Інші відео</a>
                  </li>


                  <li class="nav-item ">
                    <a class="nav-link" href="2.html" id="navbarDropdownMenuLink2" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        можливо буде  
                    </a>
                    
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </div>
</div>
</div>
<div class="container-fluid banner-fusion">
    <div class="container">
        <div class="row">
            <div class="col-12 ">
                <h2 class="bold">Відео <span class="font-red"> на </span>різні теми</h2>
            </div>
        </divow pd-5>
            <div class="col-lg-4 ">
<div class="my-card-1 sha">
                <h2 class="ket">Відео 1</h2>
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/sYiv9UEa4pI" allowfullscreen>
                </iframe>
          </div>  </div>
            <div class="col-lg-4 ">
               <div class="my-card-1 sha">
                <h2 class="ket">Відео 2</h2>
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/LrZvkj3FfZM" allowfullscreen>
                </iframe>
          </div>  </div>
            <div class="col-lg-4 ">
<div class="my-card-1 sha">
                <h2 class="ket">Відео 3</h2>
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/CmwMCM1A7jQ" allowfullscreen>
                </iframe>
           </div> </div>
        </div>
<div class="row">
<div class="col">
    <h2 class="bold">Короткий <span class="font-red">опис</span> про відео <span class="font-red">і їх зміст</span></h2>
</div>
</div>
<div class="row">
<div class="col-lg-4">
    <div class="my-card-2 my-card-21 sli">
        <p class="ler">В данному відео просто чорний квадрат ,бо не маю зовсім ідей чим розбавити сайт</p>
    </div>
</div>
<div class="col-lg-4">
    <div class="my-card-2 my-card-22 sli">
        <p class="ler" >В данному відео буде малнький новорічний збірник,так як через 2місяці вона будть грати багато дн </p>
    </div>
</div>
<div class="col-lg-4">
    <div class="my-card-2 my-card-23 sli">
        <p class="ler">В данному відео українська музика яка на фоні війні стає дуже актуальною і потрібною(я спробував декілька варіантів і в мене українські пісні зовсім не грузить)</p>
    </div>
     
</div>
</div>


</div>        </div>
    </div>
<div class="container">
        <div class="row">
  <div class="col-md-4 col-sm-6"><a href="" class="border-button">Аудіо 1</a><audio controls>
    <source src="14.mp3">
    <source src="14.ogg">
    <source src="14.wav">
    <p>Ваш браузер не поддерживает аудио</p>
    </audio></div>
  <div class="col-md-4 col-sm-6"><a href="" class="border-button">Аудіо 2 </a><audio controls>
    <source src="12.mp3">
    <source src="12.ogg">
    <source src="12.wav">
    <p>Ваш браузер не поддерживает аудио</p>
    </audio></div>
  <div class="col-md-4 col-sm-6"><a href="" class="border-button">Аудіо 3</a><audio controls>
    <source src="13.mp3">
    <source src="13.ogg">
    <source src="13.wav">
    <p>Ваш браузер не поддерживает аудио</p>
    </audio></div>
</div>
   </div>   
   <footer>
    <div class="footer-content">
        <h3 class="jea">Я не знаю що тут можна заповнити</h3>
        <ul>
          <li>
        <h1>IDK</h1><p class="jea">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus debitis, impedit suscipit expedita ipsa amet iure libero vero est cumque earum voluptates, illum possimus id aspernatur, ad nihil. Officiis, itaque.</p>
      </li>
  
      <li>
       <h1>IDK</h1> <p class="jea">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis culpa expedita dignissimos officiis nesciunt ea iste inventore voluptate possimus rem laborum, incidunt rerum, asperiores voluptatum ad. Voluptatem unde nihil culpa.</p>
      </li>
  
      <li>
      <h1>IDK</h2>  <p class="jea">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet error molestias dolores porro neque sint quidem, natus, cupiditate vel ducimus, ex quo ea quisquam nobis provident. Cum vel dolorem obcaecati.</p>
      </li>
  
      <li>
      <h1>IDK</h1>  <p class="jea">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem hic amet dolores possimus voluptatem. Hic et neque sed, beatae perferendis qui harum totam dolore rerum sit voluptas sapiente? Minima, eos?</p>
      </li>
  
      <li>
        <h1>IDK</h1><p class="jea">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, deserunt illo voluptatum quisquam commodi quod! Placeat quis commodi, eveniet recusandae explicabo nulla repellendus aperiam nobis deserunt nisi provident officiis non?</p>
      </li>
  
      </ul>
    </div>
    <div class="footer-bottom">
        <p>Надіємося,ці поради вам допоможуть у пошуку велосипеда</p>
    </div>
  </footer>  

<script src="https://kit.fontawesome.com/24e14e3299.js" crossorigin="anonymous"></script>
<script src="java.js"></script>
<div class="oie">
    /
    </div>

    
</div>
</body>
</html>